.signup__input--bottom
  padding-bottom: 40px

.signup__input--top
  padding-top: 60px

.signup__input--color
  width: 594px
  height: 76px
  font-size: 30px
  font-weight: bold
  border: none
  background-color: #f5f8fa
  color: #647787
  border-radius: 8px
  padding: 0px 0px 0px 10px


// .signup__input--color::placeholder
//   padding-left: 20px

.signup__section--bottom
  padding-bottom: 21px

.signup__section__button--color
  background-color: #88e306
  border: none
  width: 604px
  height: 77px
  font-size: 30px
  font-weight: bold
  border-radius: 2px
  color: #ffffff
  border-radius: 8px


.terms__section--color
  color: #647787
  font-size: 20px
  line-height: 34px




