/* You can add global styles to this file, and also import other style files */
p,h1,h3,button
  font-family: arial
  letter-spacing: 4px

body
  width: 640px
  margin: 0

.container--padding
  padding-left: 20px

.header
  text-align: center
  border-bottom: 2px solid #ccd6dd
  height: 100px

.header__title
  display : inline-block
  font-size: 28px
  font-family: arial
  font-weight: bold
  text-align: center

.header__logout--button
  display: inline-block
  float: right
  height: 56px
  width: 133px
  border: none
  background-color: #666666
  color: #ffffff
